@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    font-weight: 400;
    line-height: 47px;
    text-align: center;
    margin-bottom: 5px;
}

a {
    text-decoration: none;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius : 50%;
    object-fit: cover;
}

.picture{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.citycountry {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
    color:#901C1C;
}

.tagline {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 400;
    font-size: 10px;
    line-height: 13px;
    color:#000000;
}

.price {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 400;
    font-size: 9px;
    line-height: 12px;
    color:#757575;
}

